Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:viewmodels="clr-namespace:Frontend.Views"
        mc:Ignorable="d"
        Title="Prueba Tecnica" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="Personas"
                      DataType="{x:Type viewmodels:Persona}">
            <viewmodels:Persona DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="Principal"
              Background="Transparent">
            <Grid Name="Header"
                  Height="50"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10, 10, 0, 0"
                        Background="#5eb9ff" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prueba Tecnica"
                                   Grid.Column="0"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    <Button x:Name="BtnPerson"
                                Grid.Column="1"
                                Background="Transparent"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Cursor="Hand" Click="PersonaView">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="67*" />
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/src/img/userIcon.png"/>
                            <TextBlock Text="Personas"
                                           Grid.Column="1"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" Grid.ColumnSpan="2">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="BtnFacturas"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        Source="/src/img/facturaIcon.png"/>
                            <TextBlock Text="Facturas"
                                           Grid.Column="1"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0, 10, 50, 0" Click="fnMinimizar">
                        <Image Source="/src/img/min.png"
                               Cursor="Hand"/>
                    </Button>
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0, 10, 10, 0" Click="fnCerrar">
                        <Image Source="/src/img/cerrar.png"
                                Cursor="Hand"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="550"
                  Width="1000">
                <Border CornerRadius="0, 0, 10, 10"
                        Background="#e3f3f3"/>
                <TextBlock Text="Hi"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30" />
                <ContentControl Content="{Binding}" />
            </Grid>
        </Grid>
    </Border>
</Window>
