Frontend/Views/Persona.xaml

<UserControl x:Class="Frontend.Views.Persona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Encabezado de la tabla-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#65bafb"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="0, 0, 10, 10"
            Background="#e3f3f3">

        <Grid Name="persona">
            <!--GRID COL y ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--endregion-->
            <TextBlock Text="Gestión de Personas"
                       Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--Buscador-->
            <TextBlock Text="Buscar Persona"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontSize="20"
                       Margin="0, 0, 10, 0"
                       Grid.Row="2" />
            <TextBox TextAlignment="Center"
                     Background="Transparent"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="15"
                        x:Name="TxtBuscar"
                        TextChanged="TxtBuscar_TextChanged"
                     BorderBrush="#239cfa"/>
            
            <!--#endregion-->
            <!--Agregar usuarios-->
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="4"
                            Grid.Row="2"
                            Background="#65bafb"
                            BorderBrush="#65bafb"
                            Margin="10, 0, 0, 0"
                            Width="100"
                            x:Name="BtnAgregar"
                            HorizontalAlignment="Left"
                            Click="BtnAgregar_Click">
                <TextBlock Text="Agregar" 
                           Foreground="White"
                           FontSize="15"
                           FontWeight="DemiBold"/>      
            </Button>
            <!--#endregion-->
            <!--DATAGRID-->
            <DataGrid Grid.Row="4"
          Grid.Column="1"
          Grid.RowSpan="2"
          Grid.ColumnSpan="4"
          x:Name="DatosPersona"
          AutoGenerateColumns="False"
          Background="GhostWhite"
          Foreground="#239cfa"
          FontSize="15"
          CanUserAddRows="False"
          CanUserResizeColumns="True"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          RowBackground="Transparent"
          HeadersVisibility="Column"
          GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#65bafb"
          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdPersona}" />
                    <DataGridTextColumn Header="Nombre" Width="220" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Apellido Paterno" Width="190" Binding="{Binding ApellidPaterno}" />
                    <DataGridTextColumn Header="Apellido Materno" Width="190" Binding="{Binding ApellidMaterno}" />
                    <DataGridTextColumn Header="Identificación" Width="190" Binding="{Binding Identificacion}" />
                    <DataGridTemplateColumn Header="Opciones" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar"
                                            Click="BtnEditar_Click"
                                            CommandParameter="{Binding IdPersona}"
                                    />
                                    <Button Content="Eliminar" 
                                            Click="BtnEliminar_Click"
                                            CommandParameter="{Binding Identificacion}"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--#endregion-->
            <!--Region Frame-->
            <Frame x:Name="FramePersona"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="8"/>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
